# Motherboard_Diagnostic

./: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml  MainWindow.xaml.cs  Motherboard_Diagnostic.csproj  Motherboard_Diagnostic.sln  README.md  RepairWindow.xaml  RepairWindow.xaml.cs
diagnostic/: Diagnosic.cs  Diagnostic.cs  DiagnosticHandbook.cs  Fault.cs  Instruments.cs  RepairConfig.cs  Solution.cs
media/: Media.cs
motherboard/: Component.cs  Motherboard.cs  PCInterface.cs  Phase.cs  Power.cs  Socket.cs
motherboard/components/: BIOS.cs  Biosbattery.cs  Capacitor.cs  Component.cs  DIMM.cs  PCInterface.cs  Power.cs  RAMSlot.cs  RTC.cs  Socket.cs  SouthBridge.cs  USB.cs
utils/: CalculationUtils.cs  Event.cs  Fault.cs  Message.cs  Motherboard.cs  ObjectsManager.cs  TextEvent.cs
