<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GIGABYTE B660 DS3H.png" />
    <None Remove="service.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="GIGABYTE B660 DS3H.png" />
    <Resource Include="service.jpg" />
  </ItemGroup>

</Project>
