<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="media\oscil\**" />
    <EmbeddedResource Remove="media\oscil\**" />
    <None Remove="media\oscil\**" />
    <Page Remove="media\oscil\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GIGABYTE B660 DS3H.png" />
    <None Remove="service.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\GIGABYTE B660 DS3H.png" />
    <Resource Include="media\service.jpg" />
  </ItemGroup>

</Project>
