<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishReadyToRun>true</PublishReadyToRun>
	<PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="media\oscil\**" />
    <EmbeddedResource Remove="media\oscil\**" />
    <None Remove="media\oscil\**" />
    <Page Remove="media\oscil\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GIGABYTE B660 DS3H.png" />
    <None Remove="media\charts\bad.png" />
    <None Remove="media\charts\biosgood.png" />
    <None Remove="media\charts\rtcbad_1.png" />
    <None Remove="media\charts\rtcbad_2.png" />
    <None Remove="media\charts\rtcgood.png" />
    <None Remove="service.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\charts\bad.png" />
    <Resource Include="media\charts\biosgood.png" />
    <Resource Include="media\charts\rtcbad_1.png" />
    <Resource Include="media\charts\rtcbad_2.png" />
    <Resource Include="media\charts\rtcgood.png" />
    <Resource Include="media\GIGABYTE B660 DS3H.png" />
    <Resource Include="media\service.jpg" />
  </ItemGroup>

</Project>
